# cancellazioneSP_jenkins

./: .project  RegKey.reg  configtest.properties  pom.xml
src/main/java/it/fastweb/cancellazioniSP/: CancellazioniSPApplication.java  template_main
src/main/java/it/fastweb/cancellazioniSP/config/: Common_configuration.java  DataConfig.java  SessionRemedyConfiguration.java  Utility.java
src/main/java/it/fastweb/cancellazioniSP/model/: DbRowMapperCancellazioniSP.java  Elemento.java  WorkOrderSP.java
src/main/java/it/fastweb/cancellazioniSP/service/: RemedyDao.java  RemedyService.java  template_RemedyDAO
src/main/java/it/fastweb/editSP/: EditSPApplication.java
src/main/java/it/fastweb/editSP/config/: Common_configuration.java  DataConfig.java  SessionRemedyConfiguration.java
src/main/java/it/fastweb/editSP/model/: DbRowMapperWorkOrderSP.java  WorkOrderSP.java
src/main/java/it/fastweb/editSP/service/: RemedyDao.java  RemedyService.java
src/main/resources/: config.properties  configtest.properties  log4j2.xml
src/test/resources/: config.properties
