database=jdbc:mysql://127.0.0.1:3306/?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=rgarofal
table=master_SP_EDIT
serverName=10.30.70.207
userName=RCO_5
userPassword=jazE2asudr