database=jdbc:mysql://db801rco.intranet.fw:3306/?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
username=api_java_user
password=api_java_user
#table=master_SP_EDIT
#serverName=10.30.70.207
#userName=RCO_5
#userPassword=jazE2asudr